# goop-cli

./: .gitignore  .gitmodules  .version  Defaults.cs  DriveServiceWrapper.cs  GoogleDrivePushCli.csproj  GoogleDrivePushCli.sln  Logger.cs  Metadata.cs  Program.DriveService.cs  Program.FetchHandler.cs  Program.Ignore.cs  Program.Info.cs  Program.InitializeHandler.cs  Program.Metadata.cs  Program.PullHandler.cs  Program.PushHandler.cs  Program.Write.cs  Program.cs  README.md  RELEASE.md  release.sh
Commands/: DepthHandler.cs  FetchHandler.cs  IdHandler.cs  IgnoreHandler.cs  InfoHandler.cs  InitHandler.cs  PullHandler.cs  PushHandler.cs
Commands/Remote/: InformationCommand.cs  ListCommand.cs  MoveCommand.cs
Data/: FileMetadata.cs  FolderMetadata.cs  Metadata.cs  MetadataJsonContext.cs
Data/Models/: CacheTimestamp.cs  CachedFolder.cs  CachedItem.cs  CachedItemInFolder.cs  RemoteChild.cs  RemoteFile.cs  RemoteItem.cs
GoogleDrivePushCli/: .version  Defaults.cs  DriveServiceWrapper.cs  GoogleDrivePushCli.csproj  GoogleDrivePushCli.sln  Program.cs  RELEASE.md
GoogleDrivePushCli/Commands/: ClearCache.cs  DefaultParameters.cs  DifferencesCommand.cs  InitializeCommand.cs  PullCommand.cs  PushCommand.cs
GoogleDrivePushCli/Commands/Remote/: DownloadCommand.cs  DownloadFileCommand.cs  (+7 more)
GoogleDrivePushCli/Data/: ConnectionManager.cs
GoogleDrivePushCli/Json/: CacheConfiguration.cs  Configuration.cs  MetadataJsonContext.cs
GoogleDrivePushCli/Models/: CacheTimestamp.cs  FileCounter.cs  FileDifference.cs  FolderDifference.cs  Operation.cs  RemoteFile.cs  RemoteFolder.cs  RemoteItem.cs  RootCache.cs
GoogleDrivePushCli/Repositories/: CacheTimestampRepository.cs  RemoteFileCacheRepository.cs  RemoteFileRepository.cs  RemoteFolderCacheRepository.cs  RemoteFolderRepository.cs  RootCacheRepository.cs
GoogleDrivePushCli/Services/: ConfigurationService.cs  DataAccessBase.cs  DataAccessManager.cs  DataAccessRepository.cs  DataAccessReposityory.cs  DataAccessService.cs  DriveServiceWrapper.cs  IDataAccessService.cs  IgnoreList.cs  IgnoreListService.cs
GoogleDrivePushCli/Utilities/: ConsoleHelpers.cs  Extensions.cs  FileManagementHelpers.cs  LinkFileHelper..cs  NavigationHelper.cs  OperationHelpers.cs  OperationType.cs  RetryHelper.cs
Meta/: FileMetadata.cs  FolderMetadata.cs  Metadata.cs  MetadataJsonContext.cs
Models/: RemoteFile.cs  RemoteFolder.cs
Models/Schema/: ModelProperty.cs  ModelSchema.cs  NullableModelProperty.cs  PropertyType.cs
Repositories/: CacheTimestampRepository.cs  RemoteFileRepository.cs  RemoteFolderRepository.cs  Repository.cs
Services/: ConfigurationManager.cs  ConnectionManager.cs
Utilities/: ConsoleHelpers.cs  Extensions.cs  MetadataHelpers.cs  NavigationHelper.cs
(+11 files in other folders)
